<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="hola.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanquetas</title>
    <h1>Tanquetas</h1>
</head>
<body>
    <div id="caja1">
        <div id="img1">
            <img id="tanque1" src="panzer1.jpg" alt="">
        </div>  
        <div id="img2">  
            <img id="tanque2" src="l3.webp" alt="">
        </div>
    </div>  
    <div id="boton">
        <a href="https://wa.me/5492236680814" target="_blank"><button>Contactar</button></a>
    </div>

</body>
</html>